#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# dev
DOTENV_VAULT_DEV="HuAdrFEC6Zd46Y0dZZN9rrMh1YG6kdNbhSntmE33LpvPXSjbYTeIlDW5pEdjh8eCkWYdmHX26TpG+4cRuXeNDY61i6oKtHB/fMsq5fcpvzcZxT4/UR+cIcVW4OzxoX2iDosobHU6oR4eT5bISAWVk1qNhW0ZHpmmWfg3YB87D68OmB9f/t1XpItiGeJildkqwUJFfIk="

