#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# dev
DOTENV_VAULT_DEV="LvcWoojeH2mJbdEb9k48heSciw9cHIlxeIRwvNCc8bvO2dvuLNwFmcO2lj0Hew//4ZfSc4s4nC1Z/C9xG+peJlZ2TXwlQL4LZD2n"

