#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# dev
DOTENV_VAULT_DEV="WbUnRr9fZb+/h+glwyS9of2nfA2aDieqAKWH8OX/OEzPI6OlYuwsj6iBdzq97GclSlbEwBTdiMHcwPgOrGMRrPt9hyQ18S1NwZhjoO0lOTImmTfNMddekOXmFp0oXj9cxRpUM9wd8Ck7AX+L+Xj72+xrmFfgcH8nxerJyeBLtYNOKyTmAHQLPe5zA8tCHS1yv4D0J1bK3mWtQR/ugKH3fWWrw8oo5t2NotsJPy/Vz4lA1p1AiBl3Nw5tQdZ/LP5vScuf+IJdiPyl48ltvGMjLzZU+g2M/RwzlDX9"

